{
  "name": "skiupace/php-microframework",
  "description": "very simple and minimum Micro Framework built with PHP.",
  "license": "MIT",
  "require": {
    "illuminate/collections": "^12.36"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/",
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^4.1"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "./vendor/bin/pest"
  }
}
